<html>
  <head>
    <title>Books API Example</title>
    <link rel="stylesheet" href="./projectCss/projectStyle.css">
  </head>
  <body>
    <div class="content">
        <div class="title">
            Search For free Ebooks here.
        </div>
        <div class="search-bar">
            <input type="text" id="name" placeholder="Enter book title...">
            <button class="proceed">Search</button>
        </div>
    </div>
    <div class="results">
        
    </div>
    <footer>
        &copy;<span id="year"></span> | Final Project - Fetching Book Data | CSE 121b Omotoso David .O
      </footer>
      <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
      </script>
    <script type="module" defer src="./projectScript/fetchData.js"></script>
    <script type="module" defer src="./projectScript/handleResponse.js">
    </script>
    <!-- <script src="https://www.googleapis.com/books/v1/volumes?q=java Script&callback=handleResponse"></script> -->
  </body>
</html>

<!-- accessInfo
: 
{country: 'NG', viewability: 'PARTIAL', embeddable: true, publicDomain: false, textToSpeechPermission: 'ALLOWED', …}
etag
: 
"BtvGq7/Lk3s"
id
: 
"m_4xzQbmSYkC"
kind
: 
"books#volume"
saleInfo
: 
{country: 'NG', saleability: 'NOT_FOR_SALE', isEbook: false}
searchInfo
: 
{textSnippet: 'Gunn sets out his aim in this book to foster a fre…its fuller appreciation of its nature as a story.'}
selfLink
: 
"https://www.googleapis.com/books/v1/volumes/m_4xzQbmSYkC"
volumeInfo
: 
allowAnonLogging
: 
true
authors
: 
['David M. Gunn']
canonicalVolumeLink
: 
"https://books.google.com/books/about/Story_of_King_David.html?hl=&id=m_4xzQbmSYkC"
categories
: 
['Religion']
contentVersion
: 
"0.6.5.0.preview.3"
description
: 
"Gunn sets out his aim in this book to foster a fresh understanding of the narrative about David in 2 Samuel and 1 Kings, commonly known as the 'Succession Narrative,' by arguing for its fuller appreciation of its nature as a story. Gunn reviews the different hypotheses on the genre of the so-called Court History/Succession Narrative and concludes that the purpose of this story is to entertain. The work is to be considered primarily artistic and literary, and the rhetorical devices in the story are reliant on traditional motifs and devices."
imageLinks
: 
{smallThumbnail: 'http://books.google.com/books/content?id=m_4xzQbmS…=frontcover&img=1&zoom=5&edge=curl&source=gbs_api', thumbnail: 'http://books.google.com/books/content?id=m_4xzQbmS…=frontcover&img=1&zoom=1&edge=curl&source=gbs_api'}
industryIdentifiers
: 
(2) [{…}, {…}]
infoLink
: 
"http://books.google.com/books?id=m_4xzQbmSYkC&dq=David&hl=&source=gbs_api"
language
: 
"en"
maturityRating
: 
"NOT_MATURE"
pageCount
: 
164
panelizationSummary
: 
{containsEpubBubbles: false, containsImageBubbles: false}
previewLink
: 
"http://books.google.com/books?id=m_4xzQbmSYkC&printsec=frontcover&dq=David&hl=&cd=1&source=gbs_api"
printType
: 
"BOOK"
publishedDate
: 
"1978-08-01"
publisher
: 
"A&C Black"
readingModes
: 
{text: true, image: true}
subtitle
: 
"Genre and Interpretation"
title
: 
"Story of King David" -->